FLASK_APP=app.py
FLASK_ENV=development
GRAPHDB_URL=http://start5g-1.cs.uit.no:7200
GRAPHDB_REPOSITORY=intents_and_intent_reports
# Used to get polygons for geographical names
OPENAI_API_KEY=<your-openai-key>